server.port=8071
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.suffix=.html
output.folder.path=C:/Users/s992773/Documents/LetterGen/Output/
output.folder.path=/Users/mathik/Documents/S3Download/subarnalettergen/LetterGen/Output
#Data Source connection details
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# AWS S3 configuration
aws.access_key_id=AKIA4PMR5MWZ25XRDT7P
aws.secret_access_key=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
aws.s3.bucket=mathik-s3-bkt
aws.s3.region=ap-southeast-1