<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<title> Spring MVC Example</title>
</head>
<body>
	<img src="images/letterheadernew.jpg"></img>

	<p>Renewal Notice</p>

	<p>
		<span th:text="${LetterDate}"></span>
	</p>

	<p>
		<span th:text="${NAME}"></span>
	</p>
	<p>
		<span th:text="${ADDRESS1}"></span>
	</p>
	<p>
		<span th:text="${ADDRESS2}"></span>
	</p>
	<p>
		<span th:text="${ADDRESS3}"></span>
	</p>

	<p>Dear Sir or Madam,</p>

	<p>Thank you for insuring with Income.</p>

	<p>
		<strong>
			<span th:text="${TITLE}"></span>
		</strong>
	</p>
	<p>
		<strong>
			POLICY NO:
			<span th:text=" ${PolicyNo}"></span>
		</strong>
	</p>
	<p>
		<strong>
			PLAN:
			<span th:text=" ${MainPlanName}"></span>
		</strong>
	</p>

	<p>
		<span th:text="${FREETEXT}"></span>
	</p>

	<p>
		<span th:text="${FREETEXT1}"></span>
	</p>

	<p>
		<span th:text="${FREETEXT2}"></span>
	</p>
	<br />
	<p>Yours sincerely</p>
	<p>Income Insurance</p>
	<br />
	<p>This letter requires no signature.</p>
</body>
</html>